ENV=dev
DEBUG=True
DEBUG_SQL=False

# Required
DATABASE_URL="postgresql+asyncpg://user:password123@localhost:5442/db"
TGBOT_TOKEN="<write-down-telegram-token>"

# Optional
TGBOT_POOLING=True  # use long polling instead of webhooks
