NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_DEBUG=True

NEXT_PUBLIC_MOCK_TELEGRAM=False
# !! THIS IS A SECURE DATA !!
# || ONLY FOR DEVELOPMENT MODE ||
# !! DO NOT USE IT WITH TUNNELING !!
NEXT_PUBLIC_MOCK_INIT_DATA="<your_secure_init_data>"
