NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_DEBUG=True

NEXT_PUBLIC_MOCK_TELEGRAM=False
# !! aware that this is a secure data !!
# only for development mode
NEXT_PUBLIC_MOCK_INIT_DATA="<your_secure_init_data>"
